#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mu3iz${jdbc.db.properties}
jdbc.username=root
jdbc.password=12345
jdbc.db.properties=?useUnicode=TRUE&characterEncoding=UTF-8
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.validationQuery=


#JPA
jpa.persistenceUnitName=mu3iz
jpa.showSql=false
jpa.generateDdl=true
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect


#HIBERNATE
hibernate.hbm2ddl.auto=create
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
                